<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8cn-0I-roP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Musician Master Table View Controller-->
        <scene sceneID="Y2f-wK-noB">
            <objects>
                <tableViewController id="dzZ-Le-hnQ" customClass="MusicianMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ga0-mX-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MusicianCell" textLabel="Lbe-uH-gPN" detailTextLabel="fPE-fd-uOa" style="IBUITableViewCellStyleValue1" id="mfm-sd-oAb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfm-sd-oAb" id="W5q-gl-bb7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbe-uH-gPN">
                                            <rect key="frame" x="15" y="12" width="43" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Payment per show" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPE-fd-uOa">
                                            <rect key="frame" x="431" y="12" width="134" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzZ-Le-hnQ" id="odh-6B-hf3"/>
                            <outlet property="delegate" destination="dzZ-Le-hnQ" id="zim-aZ-15X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uOQ-yC-3FP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONQ-th-2dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="411"/>
        </scene>
        <!--Musician Detail View Controller-->
        <scene sceneID="bEx-bP-AUq">
            <objects>
                <viewController storyboardIdentifier="MusicianDetailVC" id="X8s-DN-Xhn" customClass="MusicianDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIY-Md-sXv"/>
                        <viewControllerLayoutGuide type="bottom" id="jOt-kN-X66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpl-eC-QJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-d8-tIY">
                                <rect key="frame" x="20" y="28" width="197" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment per show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-A8-dYS">
                                <rect key="frame" x="20" y="68" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big long bio stuff here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-up-OoL">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="749" image="acdc" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-sI-kfp">
                                <rect key="frame" x="151" y="68" width="429" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded or Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89P-Ht-8a9">
                                <rect key="frame" x="311" y="264" width="110" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Fine print" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-uO-7uj">
                                <rect key="frame" x="20" y="568" width="560" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89P-Ht-8a9" firstAttribute="top" secondItem="8kB-sI-kfp" secondAttribute="bottom" constant="4" id="2WA-1t-KSV"/>
                            <constraint firstItem="8kB-sI-kfp" firstAttribute="trailing" secondItem="Gpl-eC-QJM" secondAttribute="trailingMargin" id="5aJ-m8-gpz"/>
                            <constraint firstItem="8wA-uO-7uj" firstAttribute="trailing" secondItem="Gpl-eC-QJM" secondAttribute="trailingMargin" id="6tG-dW-dVA"/>
                            <constraint firstItem="65Y-d8-tIY" firstAttribute="top" secondItem="VIY-Md-sXv" secondAttribute="bottom" constant="8" id="7Ck-RJ-7sR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LdH-up-OoL" secondAttribute="trailing" id="Bbp-vC-xFX"/>
                            <constraint firstItem="89P-Ht-8a9" firstAttribute="centerX" secondItem="8kB-sI-kfp" secondAttribute="centerX" id="GmE-LE-oX3"/>
                            <constraint firstItem="LdH-up-OoL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="89P-Ht-8a9" secondAttribute="bottom" constant="20" id="H35-zj-WT7"/>
                            <constraint firstItem="jOt-kN-X66" firstAttribute="top" secondItem="8wA-uO-7uj" secondAttribute="bottom" constant="20" id="HHU-o9-7jZ"/>
                            <constraint firstItem="8wA-uO-7uj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LdH-up-OoL" secondAttribute="bottom" constant="40" id="LYq-VM-VsY"/>
                            <constraint firstItem="LdH-up-OoL" firstAttribute="centerY" secondItem="Gpl-eC-QJM" secondAttribute="centerY" id="TZB-eJ-F52"/>
                            <constraint firstItem="LdH-up-OoL" firstAttribute="leading" secondItem="Gpl-eC-QJM" secondAttribute="leadingMargin" id="TqK-IJ-ER8"/>
                            <constraint firstItem="XkX-A8-dYS" firstAttribute="top" secondItem="65Y-d8-tIY" secondAttribute="bottom" constant="8" id="Tu6-RO-ekI"/>
                            <constraint firstItem="8kB-sI-kfp" firstAttribute="baseline" secondItem="XkX-A8-dYS" secondAttribute="baseline" id="X08-TJ-IND"/>
                            <constraint firstItem="65Y-d8-tIY" firstAttribute="leading" secondItem="Gpl-eC-QJM" secondAttribute="leadingMargin" id="YEd-Yb-2ea"/>
                            <constraint firstItem="8kB-sI-kfp" firstAttribute="leading" secondItem="XkX-A8-dYS" secondAttribute="trailing" constant="12" id="dzy-SF-vHy"/>
                            <constraint firstItem="8wA-uO-7uj" firstAttribute="leading" secondItem="Gpl-eC-QJM" secondAttribute="leadingMargin" id="m8L-jY-Rte"/>
                            <constraint firstItem="8kB-sI-kfp" firstAttribute="top" secondItem="VIY-Md-sXv" secondAttribute="bottom" constant="8" id="nrA-m9-Fk0"/>
                            <constraint firstItem="8kB-sI-kfp" firstAttribute="leading" secondItem="65Y-d8-tIY" secondAttribute="trailing" constant="20" id="sHc-O0-iqk"/>
                            <constraint firstItem="XkX-A8-dYS" firstAttribute="bottom" secondItem="8kB-sI-kfp" secondAttribute="bottom" id="vko-4v-4Ga"/>
                            <constraint firstItem="XkX-A8-dYS" firstAttribute="leading" secondItem="Gpl-eC-QJM" secondAttribute="leadingMargin" id="wRN-ha-rrp"/>
                            <constraint firstItem="8kB-sI-kfp" firstAttribute="top" secondItem="XkX-A8-dYS" secondAttribute="top" id="x4U-Gu-VXe"/>
                            <constraint firstItem="LdH-up-OoL" firstAttribute="top" secondItem="89P-Ht-8a9" secondAttribute="bottom" constant="8" id="xWt-lo-qyU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vko-4v-4Ga"/>
                                <exclude reference="X08-TJ-IND"/>
                                <exclude reference="nrA-m9-Fk0"/>
                                <exclude reference="sHc-O0-iqk"/>
                                <exclude reference="H35-zj-WT7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="LdH-up-OoL" id="uwZ-Ew-80c"/>
                        <outlet property="finePrintLabel" destination="8wA-uO-7uj" id="CKd-Ld-MNW"/>
                        <outlet property="foundedOrBornLabel" destination="89P-Ht-8a9" id="ixm-CF-DkN"/>
                        <outlet property="musicianImageView" destination="8kB-sI-kfp" id="cIu-5V-S67"/>
                        <outlet property="musicianNameLabel" destination="65Y-d8-tIY" id="TtX-Fj-pjt"/>
                        <outlet property="paymentPerShowLabel" destination="XkX-A8-dYS" id="W5H-9m-lmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G2-G4-n7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Px8-7j-hnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cn-0I-roP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kU7-Ks-dBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzZ-Le-hnQ" kind="relationship" relationship="rootViewController" id="SIY-6f-D4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI5-aR-4ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="acdc" width="750" height="524"/>
    </resources>
</document>
